<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F0C38"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewFetchRewards"
        android:layout_width="235dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="89dp"
        android:src="@drawable/fetch_rewards_logo" />

    <Button
        android:id="@+id/getData"
        android:layout_width="176dp"
        android:layout_height="66dp"
        android:layout_below="@id/imageViewFetchRewards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:text="Fetch Data" />
</RelativeLayout>
